#STRING:
x = "Hello World"
print(x)
print(type(x)) 

#STRING SLICING:
n="Hello, world!"
print (n[2:5])
print (n[:5])
print (n[2:])
print (n[-5:-2])

#MODIFY STRING:
print(n.upper())
print(n.lower())
print(n.strip())
print(n.replace("H","N"))
print(n.split(","))

#CONCATENATE STRING:
x = "Hai"
y = "punitha"
z = x+y
print(z)
#SPACE:
x = "Hai"
y = "punitha"
z = x +" "+ y
print(z)

#STRING FORMAT:
age = 25
txt = "Hai i am punitha, and i am {}"
print(txt.format(age))


quantity = 7
itemno = 235
price = 47.55
myorder = "I want to pay {2} dollars for {0} pieces of item {1}."
print(myorder.format(quantity, itemno, price)) 



#INT:
x = 20
print(x)
print(type(x)) 


#FLOAT:
x = 27.7
print(x)
print(type(x)) 


#COMPLEX:
x = 1j
print(x)
print(type(x))

#LIST:
x = ["apple", "banana", "cherry"]
print(x)
print(type(x)) 


#TUPLE:
x = ("apple", "banana", "cherry")
print(x)
print(type(x))


#RANGE:
x = range(6)
print(x)
print(type(x)) 

#DICTIONARY:
y = {"name" : "John", "age" : 36}
print (y)
print(type(y))

#SET:
z = {"apple", "banana", "cherry"}
print(z)
print (type(z))

#FROZENSET:
i = frozenset({"apple", "banana", "cherry"})
print (i)
print(type(i))

#BOOL:
t = True
print (t)
print(type(t))

#BYTES:
w = b"Hey"
print(w)
print(type(w))

#BYTEARRAY:
g = bytearray(7)
print(g)
print(type(g))

#MEMORYVIEW:
v = memoryview(bytes(7))
print(v)
print(type(v))


#NONE:
n = None
print(n)
print(type(n))


#BOOLEANS:

print ( 5 > 2 )
print ( 5 < 4)
print ( 5 == 7 )


t = 200
s = 33
if s > t:
  print("s is greater than t")
else:
  print("s is less than t")

#true or false in booleans:
  print (bool("hai"))
  print (bool(0))

  a = "Hai"
  b = 2
  print (bool(a))
  print (bool(b))


def myFunction() :
  return False

if myFunction():
  print("YES!")
else:
  print ("NO!")
  

  #ARITHMATIC OPARATERS:
a = 5
b = 7
print(a+b)
print(b-a)
print(a*b)
print(a/b)
print(a%b)
print(a**b)
print(a//b)


#ASSIGNMENT OPERATORS:
print(a)
a+=3
print(a)
a-=2
print(a)
a*=5
print(a)
a/=2
print(a)
a%=4
print(a)
a//=3
print(a)
a**=5
print(a)
s=4
s&=3
print(s)
s|=3
print(s)
s^=3
print(s)
s>>=4
print(s)
s<<=2
print(s)


#COMPARISON OPERATORS:
t=7
s= 6
print (t==s)
print (t!=s)
print(t>s)
print(t<s)
print(t>=s)
print(t<=s)

#LOGICAL OPERATORS:
h=10
i=5
print (h<5 and h<11 )
print (i<6 or i<4)
print (not(h<3 and h<9))


#IDENTITY OPERATORS:
j = ["apple", "banana"]
l = ["apple", "banana"]
p = j
print (j is p)
print (j is l)
print (j == l)


#MEMBERSHIP OPERATORS:
j = ["apple", "banana"]
l = ["apple", "banana"]
print("banana" in l)
print ("pineapple" not in l)


#BITWISE OPERATORS:
d=3
e=6
print (6&3)
print(6|3)
print(6^2)
print (~3)
print(3<<2)
print(8>>2)